/* Modal */
/* Todas son clases que vienen por defecto en el modal, menos .modal y .modal-fondo */
.ReactModalPortal > div{
    opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
    align-items: center;
    display: flex;
    justify-content: center;
    transition: opacity .2s ease-in-out;
    z-index: 999;
}

.modal-fondo {
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
}

.ReactModalPortal .ReactModal__Overlay--after-open {
    opacity: 1;
}

.ReactModalPortal .ReactModal__Overlay--before-close {
    opacity: 0;
}

.cart-modal {
    background: #DFE2E5;
    border-radius: 30px;
    color: rgb(51, 51, 51);
    display: inline;
    outline: none;
    overflow: auto;
    white-space: nowrap;
    padding-left: 1%;
    padding-right: 1%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.cart-modal::-webkit-scrollbar {
    display: none;
 }
  
  /* Hide scrollbar for IE, Edge and Firefox */
.cart-modal {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  } */

.mobile-modal {
    max-height: 80vh;
    max-width: 92vw;
}

.web-modal {
    max-height: 80vh;
    max-width: 40vw;
}

.padding-web {
    padding-left: 10%;
    padding-right: 10%;
}

.div-web-cards{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 5px;
    column-gap: 5px;
    margin-bottom: 3%;
  }

.bottom-buttons-column {
    /* margin-top: 7%;
    margin-left: 2%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25%;
    margin-right: 25%;
}

.empty-text-div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.edit-buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-product-cart-card {
    display: flex;
    flex-wrap: nowrap;
    max-height: 13vh;
}